{
  "name": "create-umi-app",
  "version": "1.0.0",
  "description": "create-umi-app",
  "scripts": {
    "start": "umi dev",
    "build": "umi build"
  },
  "dependencies": {
    "@ant-design/aliyun-theme": "^0.0.4",
    "@ant-design/dark-theme": "^2.0.2",
    "@ant-design/icons": "^4.2.2",
    "@ant-design/pro-layout": "^6.3.0",
    "@ant-design/pro-table": "^2.4.4",
    "@umijs/preset-react": "^1.5.19",
    "@umijs/test": "^3.2.14",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "umi": "^3.2.14",
    "umi-request": "^1.3.5"
  },
  "devDependencies": {
    "mockjs": "^1.1.0"
  },
  "keywords": ["react", "umijs", "dvajs", "antd"],
  "license": "MIT"
}
